# feature-matching-android

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/pxl/troger/phone/: ApplicationTest.java
app/src/androidTest/java/com/michaeltroger/arKeySequence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/troger/phone/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/michaeltroger/arKeySequence/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/michaeltroger/featurematching/: MainActivity.java  MainActivity.kt
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/be/pxl/troger/keypointrecognition/: ExampleUnitTest.java
app/src/test/java/com/michaeltroger/arKeySequence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/src/main/java/org/opencv/android/: FpsMeter.java
